{
	"dist": "dist/js/jplist.core-ajax.min.js",
	"src": [
		"src/core-ajax/js/app.js",
		"src/core-ajax/js/app/pubsub.js",
		"src/core-ajax/js/app/history.js",
		"src/core-ajax/js/app/dto/status-dto.js",
		"src/core-ajax/js/app/dto/statuses-service.js",
		"src/core-ajax/js/dal/services/deeplinks.js",
		"src/core-ajax/js/domain/models/dataitem-member-path.js",
		"src/core-ajax/js/domain/services/pagination/pagination.js",
		"src/core-ajax/js/domain/models/dataitem.js",
		"src/core-ajax/js/ui/list/server/server-controller.js",
		"src/core-ajax/js/ui/list/server/server-view.js",
		"src/core-ajax/js/ui/list/server/server-model.js",
		"src/core-ajax/js/ui/panel/panel-controller.js",
		"src/core-ajax/js/ui/panel/control-factory.js",
		"src/core-ajax/js/ui/panel/controls-collection.js",
		"src/core-ajax/js/ui/panel/controls/dropdown/dropdown-view.js",
		"src/core-ajax/js/dal/storage.js",
		"src/core-ajax/js/dal/services/cookies.js",
		"src/core-ajax/js/dal/services/localstorage.js",
		"src/core-ajax/js/dal/services/uri.js"
	],
	"externs": [
		"build/closure/google-closure-compiler/externs/jquery-1.7.externs.js"
	],
	"version": 11
}