/**
* border-box for all browsers
*/
.border-box-mixin(){	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

/**
* white linear gradient - used in white buttons
* @param {color} @bgcolor - default background color
* @param {color} @from - linear gradient 'from' color
* @param {color} @to - linear gradient 'to' color
*/
.linear-gradient(@bgcolor; @from; @to){
	
	background: @bgcolor;
	background: -moz-linear-gradient(top,@from 0%,@to 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,@from),color-stop(100%,@to));
	background: -webkit-linear-gradient(top,@from 0%,@to 100%);
	background: -o-linear-gradient(top,@from 0%,@to 100%);
	background: -ms-linear-gradient(top,@from 0%,@to 100%);
	background: linear-gradient(to bottom,@from 0%,@to 100%);
	
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 );
}