/**
* colors
*/
@white1: #f4f4f4;
@white2: #f9f9f9;
@white3: #fcfcfc;
@black1: #27252a;
@black2: #111;
@grey: #c4c4c4;
@grey1: #ccc;
@grey2: #bbb;
@grey3: #999;
@dark-grey: #505050;
@dark-grey1: #6c6c6c;
@light-grey: #f1f1f1;
@light-grey1: #DAE3EC;
@light-grey2: #e3e3e3;
@light-grey3: #ececec;
@light-grey4: #efefef;
@light-grey5: #dbdbdb;
@light-grey6: #fcfcfc;
@light-grey7: #e1e1e1;
@light-grey8: #999;
@blue: #0381bb;
@blue1: #243D99;
@blue2: #17161B;
@blue3: #2B6789;
@dark-blue: #464a56;
@light-blue: #85baf7;
@light-blue1: #E8EFF9; 
@light-blue2: #9FC2CE;
@light-blue3: #F8F8FF;
@orange: #f03800;
@yellow1: #E0D7C5;
@yellow2: #CCBDA1;
@yellow3: #FFD800;
@light-orange: #fca185;
@brown: #8A2800;
@brown1: #440e00;
@red: #8E3D3D;
@red1: #CA3F1A;
@green: #0C5F1F;

/**
* fonts
*/
@arial: Arial,Helvetica,sans-serif;
@verdana: verdana;
@courier: "Courier New", Courier, monospace;
@lato: 'Lato', sans-serif;

.lato{
	font-family: @lato;
}

/**
* special characters
*/
@arrow-down: '\25BC';

/**
* background images
*/
@black-bg: "../img/common/black-bg.png";

/**
* icons
*/
@github-icon: "../img/common/github.png";
@download-icon: "../img/common/download.png";
@paypal-icon: "../img/common/paypal.png";
@codecanyon-icon: "../img/common/codecanyon.png";
@next-blue-icon: "../img/common/next-blue.png";
@next-orange-icon: "../img/common/next-orange.png";
@next-icon: "../img/common/next.png";