
/**
* double sort list
*/
.double-sort-mixin(){

    .double-sort .list{

        float: left;
        width: 100%;
        padding: 1.25em 0;

        .list-item{
            float: left;
            width: 96%;
            margin: 0 2% 1em 2%;
            clear: both;
        }
    }

    .subject{
        font-family: @verdana;
        font-size: 14px;
        line-height: 24px;
        color: #444;
    }

    .course{
        font-family: @verdana;
        font-size: 12px;
        line-height: 24px;
        color: @red;
    }
}

.double-sort-mixin();