/**
* star rating control
*/
.jplist-star-rating-mixin(){

	.jplist-star-rating-outer{
		position: relative;
		float: left;
		height: 18px;
		line-height: 18px;
		font-family: 'FontAwesome';
		font-size: 18px;
		cursor: pointer;
		transition: all 1s ease 0s;
		margin-bottom: 20px;
	}
	
	.jplist-star-rating-outer:before {
		content: attr(data-content);
		font-family: 'FontAwesome';
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		white-space: nowrap;
		color: #fec601;
	}
	
	.jplist-star-rating-inner{
		font-family: 'FontAwesome';
		font-size: 18px;
		width: 0;
		height: 18px;
		line-height: 18px;
		overflow: hidden;
		position: absolute;
		left: 0;
		top: 0;
		transition: all 1s ease 0s; 
	}
	
	.jplist-star-rating-inner:before {
		content: attr(data-content);
		color: #fec601;
		font-family: 'FontAwesome';
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		white-space: nowrap;
	}
	
	.jplist-reviews {
		line-height: 21px;
		margin-left: 10px;
		float: left;
	}
}

/**
* mixin calls
*/
.jplist-star-rating-mixin();