/**
* tabs
*/
.tabs-mixin(){
	
	.tabs-nav{
				
		li{
			background: #fff;
			//border-radius: 3px 3px 0 0;
			margin: 0 3px 0 0;
			padding: 3px 10px;
			cursor: pointer;
			border: 1px solid @light-grey5;
			border-bottom: 0;
			position: relative;
			.linear-gradient(#fff, #fff, @light-grey4); //bgcolor, from, to
		}
		
		li:hover{
			color: @black1;
			text-shadow: 1px 1px 10px @grey3;
		}
		
		.current{
			color: @orange;
			background: #fff;
			
			span{
				background: #fff;
				bottom: -5px;
				height: 10px;
				left: 0;
				position: absolute;
				width: 100%;
				z-index: 100;
			}
		}
		
		.current:hover{
			color: @orange;
			text-shadow: none;
		}
		
		a{
			font-weight: normal;
			color: @dark-grey;
		}
	}
	
	@media only screen and (max-width: 500px){
		
		.tabs-nav{
				
			li{
				margin: 0 2px 0 0;
				padding: 3px 5px;
			}
		}
	}
	
	.tabs{
		background: #fff;
		float: left;
		width: 96%;
		padding: 20px 2%;
		border: 1px solid @light-grey5;
	}
}

/**
* mixin calls
*/
.tabs-mixin();