{
	"dist": "dist/js/jplist.core.min.js",
	"src": [
		"src/core/js/app.js",
		"src/core/js/app/pubsub.js",
		"src/core/js/app/history.js",
		"src/core/js/app/dto/status-dto.js",
		"src/core/js/app/dto/statuses-service.js",
		"src/core/js/app/dto/dto-mapper-service.js",
		"src/core/js/domain/dom/models/dataitem-member-path.js",
		"src/core/js/domain/dom/models/dataitem-member.js",
		"src/core/js/domain/dom/models/dataitem.js",
		"src/core/js/domain/dom/collections/dataitems.js",
		"src/core/js/domain/dom/services/pagination/pagination.js",
		"src/core/js/domain/dom/services/pagination/pagination-google.js",
		"src/core/js/domain/dom/services/filters/dateFilter.js",
		"src/core/js/domain/dom/services/filters/dateRangeFilter.js",
		"src/core/js/domain/dom/services/filters/pagerFilter.js",
		"src/core/js/domain/dom/services/filters/pathFilter.js",
		"src/core/js/domain/dom/services/filters/pathGroupFilter.js",
		"src/core/js/domain/dom/services/filters/rangeFilter.js",
		"src/core/js/domain/dom/services/filters/text-filters/advanced-search.js",
		"src/core/js/domain/dom/services/filters/text-filters/text-filter-group-by-path-logic.js",
		"src/core/js/domain/dom/services/filters/text-filters/text-filter-by-path.js",
		"src/core/js/domain/dom/services/filters/text-filters/text-filter-group-by-path.js",
		"src/core/js/domain/dom/services/sort/datetime.js",
		"src/core/js/domain/dom/services/sort/numbers.js",
		"src/core/js/domain/dom/services/sort/text.js",
		"src/core/js/domain/dom/services/sort/doubleSort.js",
		"src/core/js/domain/dom/services/sort/sort-api.js",
		"src/core/js/domain/dom/services/helper.js",
		"src/core/js/dal/services/deeplinks.js",
		"src/core/js/ui/list/dom/dom-view.js",
		"src/core/js/ui/list/dom/dom-controller.js",
		"src/core/js/ui/list/item-controls/control-factory.js",
		"src/core/js/ui/list/item-controls/controls-collection.js",
		"src/core/js/ui/panel/panel-controller.js",
		"src/core/js/ui/panel/control-factory.js",
		"src/core/js/ui/panel/controls-collection.js",
		"src/core/js/ui/panel/controls/dropdown/dropdown-view.js",
		"src/core/js/dal/storage.js",
		"src/core/js/dal/services/cookies.js",
		"src/core/js/dal/services/localstorage.js"
	],
	"externs": [
		"build/closure/google-closure-compiler/externs/jquery-1.7.externs.js"
	],
	"version": 287
}