{
    "name": "jplist",
    "version": "5.0.0",
    "homepage": "https://github.com/no81no/jplist",
    "authors": [
        "Miriam Zusin"
    ],
    "description": "jQuery jPList Plugin is a flexible jQuery plugin for sorting, pagination and filtering of any HTML structure (DIVs, UL/LI, tables, etc.)",
    "main": [
        "dist/js/jplist.core.min.js",
        "dist/css/jplist.core.min.css"
    ],
    "keywords": [
        "pagination",
        "paging",
        "sort",
        "sorting",
        "filter",
        "filtering",
        "search"
    ],
    "license": "MIT"
}