{
  "name": "jplist",
  "version": "5.2.0",
  "description": "jQuery jPList Plugin is a flexible jQuery plugin for sorting, pagination and filtering of any HTML structure (DIVs, UL/LI, tables, etc.)",
  "main": [
    "dist/js/jplist.core.min.js",
    "dist/css/jplist.core.min.css"
  ],
  "scripts": {
    "jscore": "node ./build/closure/rebuild-js.js src/core/js/config.json",
    "jsajax": "node ./build/closure/rebuild-js.js src/core-ajax/js/config.json",
    "jsaddon": "node ./build/closure/rebuild-addon.js",
    "lint": "jshint --config build/jshint/config.json src/*/js/*.js || true",
    "csscore": "lessc --clean-css --autoprefix src/core/css/styles.less > dist/css/jplist.core.min.css",
    "cssdemo": "lessc --clean-css --autoprefix src/demo-pages/css/styles.less > dist/css/jplist.demo-pages.min.css",
    "cssaddon": "node ./build/css/minify-css.js",
    "corefiles": "node ./build/closure/get-js-files-list.js src/core/js/config.json --type=script || true",
    "selenium": "java -jar ./build/selenium/selenium-server-standalone-2.53.0.jar",
    "test": "./node_modules/.bin/wdio ./test/selenium-tests/wdio.conf.js"
  },
  "author": "Miriam Zusin",
  "license": "MIT",
  "devDependencies": {
    "closurecompiler": "^1.6.1",
    "colors": "^1.1.2",
    "jshint": "2.9.1",
    "less": "2.6.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "wdio-jasmine-framework": "^0.1.9",
    "wdio-spec-reporter": "0.0.2",
    "webdriverio": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/no81no/jplist"
  },
  "bugs": {
    "url": "https://github.com/no81no/jplist/issues"
  },
  "keywords": [
    "sort",
    "sorting",
    "filter",
    "filtering",
    "search",
    "pagination",
    "paging"
  ],
  "homepage": "http://jplist.com"
}
