{
	"dist": "dist/js/jplist.pagination-bundle.min.js",
	"src": [
		"src/addons/pagination-bundle/js/pagination-info/pagination-info-view.js",
		"src/addons/pagination-bundle/js/pagination/pagination-controller.js",
		"src/addons/pagination-bundle/js/pagination/pagination-view.js",
		"src/addons/pagination-bundle/js/pagination/pagination-dto.js",
		"src/addons/pagination-bundle/js/dropdown/dropdown-view.js",
		"src/addons/pagination-bundle/js/dropdown/select-view.js",
		"src/addons/pagination-bundle/js/dropdown/dto/dropdown-pagination-dto.js"
	],
	"externs": [
		"build/closure/google-closure-compiler/externs/jquery-1.7.externs.js",
		"build/closure/google-closure-compiler/externs/jplist.addons.externs.js"
	],
	"version": 29
}