{
	"dist": "dist/js/jplist.filter-toggle-bundle.min.js",
	"src": [
		"src/addons/filter-toggle-bundle/js/button-filter/button-filter-group-view.js",
		"src/addons/filter-toggle-bundle/js/button-filter/button-filter-view.js",
		"src/addons/filter-toggle-bundle/js/button-text-filter/button-text-filter-dto.js",
		"src/addons/filter-toggle-bundle/js/button-text-filter/button-text-filter-group-dto.js",
		"src/addons/filter-toggle-bundle/js/button-text-filter/button-text-filter-group-view.js",
		"src/addons/filter-toggle-bundle/js/button-text-filter/button-text-filter-view.js",
		"src/addons/filter-toggle-bundle/js/checkbox-filters/checkbox-group-filter-dto.js",
		"src/addons/filter-toggle-bundle/js/checkbox-filters/checkbox-group-filter-view.js",
		"src/addons/filter-toggle-bundle/js/checkbox-filters/checkbox-text-filter-dto.js",
		"src/addons/filter-toggle-bundle/js/checkbox-filters/checkbox-text-filter-view.js",
		"src/addons/filter-toggle-bundle/js/radio-button-filters/radio-button-path-filter-dto.js",
		"src/addons/filter-toggle-bundle/js/radio-button-filters/radio-button-path-filter-view.js",
		"src/addons/filter-toggle-bundle/js/radio-button-filters/radio-button-text-filter-dto.js",
		"src/addons/filter-toggle-bundle/js/radio-button-filters/radio-button-text-filter-view.js",
		"src/addons/filter-toggle-bundle/js/range-slider-toggle-filter/range-slider-toggle-filter-view.js"
	],
	"externs": [
		"build/closure/google-closure-compiler/externs/jquery-1.7.externs.js",
		"build/closure/google-closure-compiler/externs/jplist.addons.externs.js"
	],
	"version": 15
}