/**
* import files
*/
@import "../../../../themes/core/helpers.less";
@import "../../../../themes/core/vars.less";
@import "../../../../themes/core/common.less";

/**
* datepicker
*/
.datepicker-mixin(){

  .jplist-panel {
    .jplist-date-picker-range {
      float: left;
      margin-top: 10px;

      .gap {
        float: left;
        display: block;
        margin-right: 5px;
        line-height: 30px;
      }

      input[type="text"] {
        border-radius: 0 3px 3px 0;
      }

      .jplist-icon{
        border-radius: 3px 0 0 3px;
      }
    }

    .date-picker {
      float: left;
      border: 1px solid @light-grey5;
      margin-right: 5px;
      width: 100px;
    }
  }
}

/**
* range slider
*/
.range-slider-mixin(){

    .jplist-range-slider{
        float: left;
        margin-top: 15px;

        .value{
            float: left;
            margin: 0 15px;
            font-size: 12px;
        }

        .ui-slider{
            float: left;
            width: 130px;
        }
    }

    .ui-slider{
        margin-top: 5px;
    }
}

.datepicker-mixin();
.range-slider-mixin();