<!doctype html>
<html>
    <head>		
		<title>Range Toggle Filter Control Demo | jPList - jQuery Data Grid Controls</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	    <!-- font libs -->
		<link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
		
		<!-- demo page styles -->
		<link href="../../dist/css/jplist.demo-pages.min.css" rel="stylesheet" type="text/css" />	
		
		<!-- jQuery lib -->		
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		
		<!-- jPList core js and css  -->
		<link href="../../dist/css/jplist.core.min.css" rel="stylesheet" type="text/css" />		
		<script src="../../dist/js/jplist.core-ajax.min.js"></script>
        
        <!-- jQuery UI Bundle -->			
        <link href="../../dist/css/jplist.filter-toggle-bundle.min.css" rel="stylesheet" type="text/css" />
        <script src="../../dist/js/jplist.filter-toggle-bundle.min.js"></script>
		
		<!-- preloader -->
		<script src="../../dist/js/jplist.preloader-control.min.js"></script>
		<link href="../../dist/css/jplist.preloader-control.min.css" rel="stylesheet" type="text/css" />
        
		<script>
		$('document').ready(function () {
           
			$('#demo').jplist({

				itemsBox: '.list'
				, itemPath: '.list-item'
				, panelPath: '.jplist-panel'
                //, debug: true

				//data source
				, dataSource: {

					type: 'server'
					, server: {

						//ajax settings
						ajax: {
							url: '../../server/server-html.php'
							, dataType: 'html'
							, type: 'POST'
						}
					}
				}

			});
		});
		</script>
		
    </head>
    <body>
	
		<!-- top bar -->
		<div id="black-top-bar" class="box">
			<div class="center">			
				<div class="box">

					<!-- left menu -->
					<ul id="black-top-bar-left-menu" class="hmenu left iphone-hidden">
						<li class="glow">
							<a title="" href="//github.com/no81no/jplist/issues?state=open">
								<i class="fa fa-asterisk"></i> Request a feature / <i class="fa fa-bug"></i> Report a bug
							</a>
						</li>
					</ul>

					<!-- social menu -->
					<ul id="social-menu" class="hmenu right">
						<li class="glow"><a title="" href="//www.facebook.com/jplist"><i class="fa fa-facebook"></i>&nbsp;</a></li>
						<li class="glow"><a rel="publisher" title="" href="//plus.google.com/+Jplistjs"><i class="fa fa-google-plus"></i></a></li>	
						<li class="glow"><a title="" href="//twitter.com/jquery_jplist"><i class="fa fa-twitter"></i></a></li>					
						<li class="glow"><a title="" href="//github.com/no81no/jplist"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>
		</div>	
				
		<!-- header -->
		<header id="header" class="box">
			<div id="header-box" class="box">
				<div class="center">			
					<div class="box">

						<!-- logo -->
						<div class="align-center text-shadow" id="logo">	
							<p>
								<img title="jPList - jQuery Data Grid Controls" alt="jPList - jQuery Data Grid Controls" src="//jplist.com/content/img/common/rocket.png" />
								<a title="" href="//jplist.com">jPList - jQuery Data Grid Controls</a>
							</p>
							<h1 class="h1-30-normal">Range Toggle Filter Control Demo</h1>
						</div>

					</div>
				</div>					
			</div>
		</header>
		
		<!-- main content -->
		<div class="box">
			<div class="center">
				<!--<><><><><><><><><><><><><><><><><><><><><><><><><><> DEMO START <><><><><><><><><><><><><><><><><><><><><><><><><><>-->
						
				<div id="demo" class="box jplist">
									
					<!-- ios button: show/hide panel -->
					<div class="jplist-ios-button">
						<i class="fa fa-sort"></i>
						jPList Actions
					</div>
										
					<!-- panel -->
					<div class="jplist-panel box panel-top">						

						<!-- Button Text Filters Group Control -->
                        <div class="jplist-group">

                             <ul>
                                <li>
                                 <!-- range filter -->
                                 <span
                                   data-control-type="range-filter"
                                   data-control-name="likes-range-filter-less-50"
                                   data-control-action="filter"
                                   data-path=".like"
                                   data-max="70">
                                      <i class="fa fa-caret-right"></i>
                                      Likes: &lt; 70
                                 </span>
                               </li>
                                 
                               <li>
                                 <!-- range filter -->
                                 <span
                                   data-control-type="range-filter"
                                   data-control-name="likes-range-filter"
                                   data-control-action="filter"
                                   data-path=".like"
                                   data-min="50"
                                   data-max="100">
                                      <i class="fa fa-caret-right"></i>
                                      Likes: 50 - 100
                                 </span>
                               </li>
                                 
                               <li>
                                 <!-- range filter -->
                                 <span
                                   data-control-type="range-filter"
                                   data-control-name="likes-range-filter-more-100"
                                   data-control-action="filter"
                                   data-path=".like"
                                   data-min="80">
                                      <i class="fa fa-caret-right"></i>
                                      Likes: 80+
                                 </span>
                               </li>

                               <li>
                                 <!-- range filter -->
                                 <span
                                   data-control-type="range-filter"
                                   data-control-name="view-range-filter"
                                   data-control-action="filter"
                                   data-path=".view"
                                   data-min="20"
                                   data-max="200">
                                      <i class="fa fa-caret-right"></i>
                                      Views: 20 - 200
                                 </span>
                               </li>

                               <li>
                                 <!-- range filter -->
                                 <span
                                   data-control-type="range-filter"
                                   data-control-name="price-range-filter-more-200"
                                   data-control-action="filter"
                                   data-path=".view"
                                   data-min="200">
                                      <i class="fa fa-caret-right"></i>
                                      Views: 150+
                                 </span>
                               </li>
                             </ul>

                        </div>

					</div>
										 
					<!-- ajax content here -->   
					<div class="list box text-shadow"></div>
										
					<!-- no result found -->
					<div class="box jplist-no-results text-shadow align-center jplist-hidden">
						<p>No results found</p>
					</div>
				
                </div>

				<!--<><><><><><><><><><><><><><><><><><><><><><><><><><> DEMO END <><><><><><><><><><><><><><><><><><><><><><><><><><>-->				
			</div>		
		</div>	
		
		<!-- footer -->
		<footer class="box" id="footer">
			<div class="center">			
                <div class="box">
					<p id="footer-content" class="align-center glow">
						<a href="//jplist.com" title="">Copyright &copy; <script>document.write(new Date().getFullYear())</script> <b>jPList Software</b></a>
					</p>					
				</div>
			</div>
		</footer>	
    </body>
</html>